.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "fragment": "Fragment",
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:jsx-a11y/strict",
    "plugin:react/all",
    "plugin:@typescript-eslint/all",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",

    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "react/jsx-max-depth": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-no-literals": "off",
    "react/jsx-no-bind": "off",
    "react/require-default-props": "off",

    "@next/next/no-img-element": "off",

    "jsx-a11y/anchor-is-valid": "off"
  },
  "ignorePatterns": ["next-env.d.ts", "next.config.js", "next-sitemap.js"]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "fragment": "Fragment",
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:jsx-a11y/strict",
    "plugin:react/all",
    "plugin:@typescript-eslint/all",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",

    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "react/jsx-max-depth": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-no-literals": "off",
    "react/jsx-no-bind": "off",
    "react/require-default-props": "off",

    "@next/next/no-img-element": "off",

    "jsx-a11y/anchor-is-valid": "off"
  },
  "ignorePatterns": [
    "next-env.d.ts",
    "next.config.js",
    "next-sitemap.config.js"
  ]
}

.eslintrc.json (diff)
@@ -51,5 +51,9 @@
 
     "jsx-a11y/anchor-is-valid": "off"
   },
-  "ignorePatterns": ["next-env.d.ts", "next.config.js", "next-sitemap.js"]
+  "ignorePatterns": [
+    "next-env.d.ts",
+    "next.config.js",
+    "next-sitemap.config.js"
+  ]
 }
